# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../:\HoMeWoRk_6\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
